# Drive.API

./: .gitignore  Drive.sln
Drive.API/: Drive.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.11a67480d0.0.json
Drive.API/Controllers/: QuestionsController.cs  UsersController.cs
Drive.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  UserFileHelper.cs
Drive.API/Models/: AnswerDto.cs  Options.cs  QuestionDto.cs  UserDto.cs
Drive.API/Models/Requests/: QuestionCreateRequest.cs  QuestionUpdateRequest .cs
Drive.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Drive.API/Pages/Shared/: _Layout.cshtml
Drive.API/Properties/: launchSettings.json
Drive.Core/: DependencyInjection.cs  Drive.Core.csproj
Drive.Core/Interfaces/: IFilesService.cs  IPhysicalFilesService.cs  IQuestionsService.cs
Drive.Core/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorQuestionModel.cs  QuestionCategoryDto.cs  RegistrationRequest.cs  UserFile.cs  UserProfile.cs  UserUpdateModel.cs
Drive.Core/Services/: FilesService.cs  PhysicalFilesService.cs  QuestionsService.cs  UserService.cs
Drive.Database/: Drive.Database.csproj  DriveContext.cs
Drive.Database/Entities/: Answer.cs  Badges.cs  File.cs  Question.cs  QuestionCategory.cs  User.cs
Drive.Database/Enums/: DriveCategory.cs  QuestionCategory.cs
Drive.Database/Migrations/: 20220406213128_Initial.Designer.cs  20220406213128_Initial.cs  20220406214031_AnswerQuestionAdd.Designer.cs  20220406214031_AnswerQuestionAdd.cs  20220406222636_FilesAdd.Designer.cs  20220406222636_FilesAdd.cs  20220406225357_QuestionUpdate.Designer.cs  20220406225357_QuestionUpdate.cs  20220413210551_NullableFile.Designer.cs  20220413210551_NullableFile.cs  20220414220105_QuestionDriveCategoryAdd.Designer.cs  20220414220105_QuestionDriveCategoryAdd.cs  20220518222505_InitialMigration.Designer.cs  20220518222505_InitialMigration.cs  20220601103340_usersTool.Designer.cs  20220601103340_usersTool.cs  20220601132415_userErrorQuestions.Designer.cs  20220601132415_userErrorQuestions.cs  20220609202100_neznayuctho.Designer.cs  20220609202100_neznayuctho.cs  20220610125253_1.Designer.cs  20220610125253_1.cs  DriveContextModelSnapshot.cs
